.fullscreen
   position: absolute
   top: 0
   bottom: 0
   left: 0
   right: 0

   .shroud
      background: black
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 1050

   .single-photo-content
      $padding: 20px
      position: relative
      z-index: 1051
      max-width: 612px
      margin: 50px auto
      padding: 0 $padding

      .btn-group
         position: absolute
         bottom: 10px
         right: 10px + $padding

      #answer
         position: absolute
         top: 50%
         left: 10%
         right: 10%