.ugly-user
    width: 50px

.achievement img
    width: 30px

.newsfeed
    height: 300px

.progress
    position: relative

.progress-marker
    position: absolute

    &.left
        left: 5px

    &.right
        right: 5px

    color: black

.otsikot
    color: white
